# shareit

./: pom.xml
src/main/java/com/shareit/controller/: LandingController.java  LoginController.java  ProfileController.java  SignupController.java
src/main/java/com/shareit/dao/: ImageDao.java  UserDao.java
src/main/java/com/shareit/dao/impl/: ImageDaoImpl.java  UserDaoImpl.java
src/main/java/com/shareit/dto/: LoginDto.java  SignupDto.java
src/main/java/com/shareit/model/: Image.java  User.java
src/main/java/com/shareit/service/: ImageService.java  UserService.java
src/main/java/com/shareit/service/impl/: ImageServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: shareit-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: landing.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/partials/: error.jsp
src/main/webapp/resources/css/: form.css  style.css
